# window numbering index
set -g base-index 1

# pane numbering index
setw -g pane-base-index 1

# colours
set -g default-terminal "screen-256color"
set-option -g pane-border-bg black
set-option -g pane-active-border-fg colour16
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
set-option -g message-bg black
set-option -g message-fg brightred
set-option -g status-bg black
set-option -g status-fg yellow

# disable key-repeat on pane-switching (interferes with history)
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# status bar
set -g status-right "#[fg=white] %a %b %d '%y #[bg=blue] %I:%M %p "

# window status
setw -g window-status-format "#[bg=colour20]#[fg=black] #I #[bg=colour20]#[fg=black]#W "
setw -g window-status-current-format "#[bg=brightred]#[fg=colour8] #I #[fg=colour8]#[bg=brightcyan]#W "
